# Codewars

./: .gitignore
CodeWars/: CodeWars.csproj  CodeWars.sln  DisjointSet.cs  ListNode.cs  MorseCode.cs  Node.cs  OrderedDict.cs  PhoneNumber.cs  Program.cs  Task.md  TreeLinkNode.cs  TreeNode.cs  Wub.cs  cracking_ch1.cs  cracking_ch2.cs  cracking_ch8.cs
CodeWars/BackendDesign/: ozon.cs
CodeWars/ConsoleAppFsharp/: ConsoleAppFsharp.fsproj  ListNode.fs  Node.fs  Program.fs  TreeNode.fs
CodeWars/go/: go.mod
CodeWars/go/.fleet/: run.json
CodeWars/go/code/: Helpers.go  TreeLinkNode.go  hw.go
FSharpKatas/: FSharpKatas.fsproj  FSharpKatas.sln  KataDesc.md  Program.fs  test.fsx
dTest/TestProject1/: TestProject1.csproj  UnitTest1.cs
golang/: go.mod  main.go
rust/src/: main.rs
rust/src/data/: list.rs  tree.rs
