<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

</Project>
