<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleAppFsharp\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.assert" Version="2.4.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

</Project>
